<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="se.dimovski.android.delugeremote.activities.AddTorrentOld" >
    <item android:id="@+id/action_server_settings"
        android:title="@string/action_server_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
