<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="se.dimovski.android.delugeremote.activities.MainActivity" >

    <item android:id="@+id/action_search"
          android:title="@string/action_search"
          android:icon="@drawable/abc_ic_search"
          android:showAsAction="always" />

    <item
          android:title="@string/action_order_by"
          android:icon="@drawable/ic_action_sort"
          android:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/orderByTimeAdded"
                android:title="Newest" />
            <item
                android:id="@+id/orderByProgress"
                android:title="Progress" />
            <item
                android:id="@+id/orderByFileSize"
                android:title="File Size" />
        </menu>
    </item>

</menu>
